#server.port = '8080';
#
application.client.id = '8gApAboeHOTxSoU3cIf7';

starling.sandbox.baseUrl = https://api-sandbox.starlingbank.com
starling.sandbox.accountsUrl = /api/v2/accounts
starling.sandbox.transactionFeedUrl = /api/v2/feed/account/{account_uid}/category/{category_uid}/transactions-between?minTransactionTimestamp={min_timestamp}&maxTransactionTimestamp={max_timestamp}
starling.sandbox.savingsCreateUrl = /api/v2/account/{account_uid}/savings-goals
starling.sandbox.savingsAddUrl = /api/v2/account/{account_uid}/savings-goals/{savings_goal_uid}/add-money/{transfer_uid}